db_url=jdbc:mysql://127.0.0.1:3306/stock?user=root&password=123456&useUnicode=true&characterEncoding=utf-8
#db_url=jdbc:mysql://127.0.0.1:3306/stock?user=root&password=nrBpZCmiaeFz&useUnicode=true&characterEncoding=utf-8